{
  "id": "html-v-editor",
  "name": "HTML V Editor",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Edit and preview HTML/HTM files inside Obsidian.",
  "author": "mandolin",
  "isDesktopOnly": true
}
